<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Berkay Akciğer</title>
    <link rel="stylesheet" href="/main.css">
</head>
<body>
<div id="container">
    <p>I'm Berkay, I'm coming</p>
    <h4>Junior Developer</h4>
</div>
<img src="anime.PNG" alt="anime" width="100px" height="100px">
</body>
</html>