<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="utf-8">
<title>Berkay Akciğer</title>
<meta name="keywords" content="Berkay,Akciğer,Berkay Akciğer,Akciğer,Röntgen,">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="icon" href="pngwing.com.webp" type="image/x-icon" />
    <script src="main.js"></script>
</head>
<style>
    ::-webkit-scrollbar {
        display: none;
        visibility: hidden;
        opacity: 0
    }
</style>
<body>

<div id="box">
    <img src="asalet.webp" alt="asalet" height="100px" width="100px">
       <img src="anime.webp" alt="anime" height="100px" width="100px">
       <img src="bar.webp" alt="bar" height="100px" width="100px">
       <img src="ben.webp" alt="ben" height="100px" width="100px">
       <img src="girls.webp" alt="girls" height="100px" width="100px">
    <h1 id="aa">Berkay Akciger</h1>
    <h4>Junior Developer</h4>
    <ul>
        <li><a href="https://www.facebook.com/berkay.akciger.56"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/akciger_berkay"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/berkayakcigerr/?hl=tr"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.linkedin.com/in/berkayakciger/" ><i class="fa-brands fa-linkedin"></i></a></li>
    </ul>
</div>
</body>
</html>